*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PSU_prototype
*Date=17:04:35
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;TO92 [THT];31.2963;-15.9372;0;Bottom;Q3
2;;TO92 [THT];9.01911;-68.5703;0;Bottom;Q24
3;10k;1206 [SMD];28.6038;-11.5566;0;Top;R23
4;10k;1206 [SMD];83.1603;-64.9509;180;Top;R42
5;;;44.5454;-43.8158;0;Bottom;Via5
6;10k;1206 [SMD];8.2197;-73.7393;0;Top;R32
7;;TO92 [THT];64.3389;-68.5703;0;Bottom;Q28
8;100k;1206 [SMD];84.5936;-11.3049;180;Top;R17
9;;TO92 [THT];42.2273;-53.9749;0;Bottom;Q29
10;;;95.3179;-9.31019;0;Bottom;Via25
11;;;90.4066;-2.9781;0;Bottom;Via23
12;10k;1206 [SMD];74.4449;-11.3708;0;Top;R21
13;100k;1206 [SMD];18.3571;-21.1061;180;Top;R2
14;;SO(w);48.9836;-37.2001;0;Top;IC1
15;;;70.0805;-25.3597;0;Bottom;Via9
16;10k;1206 [SMD];53.3795;-73.7393;0;Top;R28
17;10k;1206 [SMD];30.4969;-21.1061;0;Top;R4
18;;;35.934;-30.4933;0;Bottom;Via20
19;;;73.8905;-35.7108;0;Bottom;TXT3
20;;TO92 [THT];41.4789;-68.5703;0;Bottom;Q30
21;;;18.4585;-24.0877;0;Bottom;Via18
22;10k;1206 [SMD];37.9263;-50.6544;180;Top;R45
23;;TO92 [THT];19.1565;-15.9372;0;Bottom;Q2
24;;;25.4565;-37.0694;0;Bottom;IMG1
25;;;93.5804;-43.3742;0;Bottom;Via29
26;;;48.2836;-25.8127;0;Bottom;Via14
27;10k;1206 [SMD];12.8037;-2.77978;0;Top;R16
28;;TO92 [THT];65.0873;-53.9749;0;Bottom;Q27
29;100k;1206 [SMD];40.4011;-11.7796;180;Top;R19
30;;TO92 [THT];52.6511;-7.6014;0;Bottom;Q10
31;;TO92 [THT];54.1789;-68.5703;0;Bottom;Q20
32;100k;1206 [SMD];18.3797;-73.7393;180;Top;R40
33;10k;1206 [SMD];14.4115;-64.7298;180;Top;R48
34;10k;1206 [SMD];77.5481;-59.1439;0;Top;R25
35;;;9.77271;-65.2353;0;Bottom;Via28
36;;TO92 [THT];74.0418;-5.55787;0;Bottom;Q9
37;;;44.8795;-46.5404;0;Bottom;Via2
38;;TO92 [THT];9.76755;-53.9749;0;Bottom;Q23
39;;TO92 [THT];30.0636;-6.98276;0;Bottom;Q11
40;;;49.9691;-34.1899;0;Bottom;Via15
41;10k;1206 [SMD];54.1279;-59.1439;0;Top;R27
42;;;11.8257;-33.6254;0;Bottom;Via17
43;;TO92 [THT];41.0573;-7.42821;0;Bottom;Q15
44;;;20.8899;-44.3397;0;Bottom;Via7
45;100k;1206 [SMD];40.6795;-73.7393;180;Top;R38
46;;TO92 [THT];19.3718;-6.81117;0;Bottom;Q16
47;10k;1206 [SMD];80.7531;-3.39194;0;Top;R13
48;100k;1206 [SMD];86.9597;-73.7393;180;Top;R34
49;;;55.5056;-35.4279;0;Bottom;Via16
50;10k;1206 [SMD];35.5769;-26.1861;180;Top;R6
51;100k;1206 [SMD];19.1281;-59.1439;180;Top;R39
52;;TO92 [THT];32.0673;-53.9749;0;Bottom;Q21
53;;;50.559;-30.3943;0;Bottom;Via13
54;;;74.4776;-41.4742;0;Bottom;TXT1
55;;;13.686;-30.2462;0;Bottom;Via21
56;;;75.1474;-33.404;0;Bottom;TXT3
57;10k;1206 [SMD];82.5387;-49.7606;180;Top;R41
58;100k;1206 [SMD];63.5169;-21.1061;180;Top;R8
59;;;92.7285;-3.66552;0;Bottom;Via24
60;;;48.3996;-46.0848;0;Bottom;Via3
61;10k;1206 [SMD];14.6384;-50.5169;180;Top;R47
62;10k;1206 [SMD];76.7771;-21.1061;0;Top;R10
63;;THT;3.7997;-44.9288;0;Bottom;J2
64;;TO92 [THT];86.8645;-4.82792;0;Bottom;Q13
65;100k;1206 [SMD];63.5395;-73.7393;180;Top;R36
66;;;75.1098;-38.5033;0;Bottom;TXT2
67;;TO92 [THT];77.5991;-68.5703;0;Bottom;Q18
68;10k;1206 [SMD];51.8588;-11.1751;0;Top;R22
69;100k;1206 [SMD];64.2879;-59.1439;180;Top;R35
70;;1206 [SMD];3.32013;-72.0552;-90;Top;PWR_LED
71;10k;1206 [SMD];13.2771;-26.1861;180;Top;R1
72;;THT;96.213;-34.5319;180;Bottom;J3
73;;;94.4068;-62.4644;0;Bottom;Via30
74;10k;1206 [SMD];30.5195;-73.7393;0;Top;R30
75;;TO92 [THT];87.7591;-68.5703;0;Bottom;Q26
76;;;52.4687;-45.4751;0;Bottom;Via6
77;10k;1206 [SMD];8.96814;-59.1439;0;Top;R31
78;100k;1206 [SMD];61.945;-11.5603;180;Top;R18
79;10k;1206 [SMD];60.0415;-50.6904;180;Top;R43
80;;TO92 [THT];77.5765;-15.9372;0;Bottom;Q7
81;;;18.8702;-47.4554;0;Bottom;Via1
82;;TO92 [THT];19.1791;-68.5703;0;Bottom;Q32
83;10k;1206 [SMD];53.3569;-21.1061;0;Top;R7
84;;TO92 [THT];54.9273;-53.9749;0;Bottom;Q19
85;10k;1206 [SMD];31.2679;-59.1439;0;Top;R29
86;;;94.5741;-71.6026;0;Bottom;Via27
87;100k;1206 [SMD];86.6193;-59.3418;180;Top;R33
88;10k;1206 [SMD];81.8571;-26.1861;180;Top;R12
89;;TO92 [THT];54.1563;-15.9372;0;Bottom;Q5
90;;TO92 [THT];85.3192;-15.9992;0;Bottom;Q8
91;;TO92 [THT];64.3163;-15.9372;0;Bottom;Q6
92;;TO92 [THT];31.3189;-68.5703;0;Bottom;Q22
93;;TO92 [THT];78.3476;-53.9749;0;Bottom;Q17
94;;TO92 [THT];86.488;-53.9419;0;Bottom;Q25
95;;;48.2765;-30.3885;0;Bottom;Via11
96;10k;1206 [SMD];57.235;-4.14492;0;Top;R14
97;1k;1206 [SMD];6.23523;-64.3992;0;Top;R49
98;;TO92 [THT];19.9276;-53.9749;0;Bottom;Q31
99;10k;1206 [SMD];10.6596;-20.9916;0;Top;R3
100;100k;1206 [SMD];18.1364;-11.059;180;Top;R20
101;;;45.6327;-21.3218;0;Bottom;Via12
102;10k;1206 [SMD];35.5423;-4.01173;0;Top;R15
103;10k;1206 [SMD];76.7997;-73.7393;0;Top;R26
104;100k;1206 [SMD];86.0074;-21.1681;180;Top;R11
105;;;46.4709;-30.6689;0;Bottom;Via19
106;100k;1206 [SMD];41.4279;-59.1439;180;Top;R37
107;10k;1206 [SMD];7.23862;-11.4409;0;Top;R24
108;10k;1206 [SMD];59.466;-64.6872;180;Top;R44
109;;THT;4.12859;-24.9669;0;Bottom;J1
110;;TO92 [THT];8.82358;-6.43371;0;Bottom;Q12
111;100k;1206 [SMD];40.6569;-21.1061;180;Top;R5
112;;TO92 [THT];8.99652;-15.9372;0;Bottom;Q1
113;;;54.7881;-30.454;0;Bottom;Via10
114;;TO92 [THT];41.4563;-15.9372;0;Bottom;Q4
115;10k;1206 [SMD];36.8456;-64.9156;180;Top;R46
116;;TO92 [THT];63.4947;-6.1785;0;Bottom;Q14
117;;;43.1919;-44.9123;0;Bottom;Via4
118;10k;1206 [SMD];58.4369;-26.1861;180;Top;R9
119;;;91.8598;-77.0953;0;Bottom;Via26
120;;;8.65635;-33.212;0;Bottom;Via22
