*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MEM_prototype
*Date=22:19:00
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;17.1275;-18.1323;0;Bottom;Via17
2;;;11.6211;-21.2848;0;Bottom;Via34
3;;;18.9914;-22.1959;0;Bottom;Via29
4;2k;1206 [SMD];28.6187;-8.37556;-90;Top;R4
5;adjustable;sot223;16.6075;-5.93662;180;Top;IC4
6;;;21.3887;-16.5859;0;Bottom;Via6
7;2k;1206 [SMD];24.8749;-8.46464;-90;Top;R2
8;2k;1206 [SMD];9.63474;-25.6846;90;Top;R5
9;;SO;30.5897;-17.1508;0;Top;IC3
10;;;7.66041;-1.58214;0;Bottom;TXT1
11;;THT;4.55474;-13.2646;0;Bottom;J1
12;;;15.0493;-12.5766;0;Bottom;Via2
13;;1206 [SMD];4.55474;-25.6846;90;Top;LED1
14;;;24.3739;-22.1526;0;Bottom;Via30
15;;;17.3446;-22.6472;0;Bottom;Via3
16;;;16.3814;-24.5981;0;Bottom;Via31
17;;;15.5867;-11.4292;0;Bottom;Via7
18;;;21.7119;-8.3936;0;Bottom;Via9
19;;;23.5257;-12.7601;0;Bottom;Via8
20;;SO;22.9889;-17.3619;0;Top;IC2
21;;THT;39.6368;-13.2248;0;Bottom;J2
22;;;33.1129;-1.79013;0;Bottom;TXT1
23;;;21.9821;-11.2625;0;Bottom;Via25
24;;;13.1998;-18.3163;0;Bottom;Via35
25;;;22.6244;-6.83196;0;Bottom;Via32
26;;;9.06161;-19.6224;0;Bottom;Via20
27;;;26.405;-11.8946;0;Bottom;Via26
28;;;12.9204;-12.8572;0;Bottom;Via21
29;;;10.21;-11.7172;0;Bottom;Via23
30;;;12.8309;-24.1262;0;Bottom;Via33
31;1k;1206 [SMD];26.5801;-26.6058;180;Top;R3
32;;;28.694;-12.7272;0;Bottom;Via24
33;;;12.4641;-16.5542;0;Bottom;Via22
34;;;20.2409;-10.7286;0;Bottom;Via28
35;;SO;16.1479;-17.5728;0;Top;IC1
36;;;7.60799;-3.49376;0;Bottom;TXT1
37;;;30.7715;-17.9846;0;Bottom;Via15
38;;;19.6337;-13.7175;0;Bottom;Via27
39;;;25.7335;-22.1668;0;Bottom;Via14
40;;;33.4222;-3.22773;0;Bottom;TXT1
41;;;32.1752;-22.1268;0;Bottom;Via13
42;;;24.2223;-17.8949;0;Bottom;Via16
43;;;22.0002;-24.6757;0;Bottom;Via12
44;1k;1206 [SMD];18.4831;-26.6736;180;Top;R1
