*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PSM_prototype
*Date=13:52:31
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;24.9455;-7.16602;0;Bottom;Via6
2;;;14.7855;-19.8636;0;Bottom;Via2
3;;;40.3601;-1.29779;0;Bottom;TXT1
4;;ptc-1206;26.0855;-17.326;90;Top;F1
5;;TO92 [THT];39.995;-19.7771;0;Bottom;Q3
6;2.7k;1206 [SMD];26.4955;-12.246;0;Top;R3
7;;usb-mb-h;10.6455;-4.34102;-90;Bottom;X2
8;;TO92 [THT];39.995;-12.1571;0;Bottom;Q4
9;;;39.7439;-2.90704;0;Bottom;TXT1
10;220;1206 [SMD];25.9355;-22.406;180;Top;R1
11;;THT;46.9613;-12.8225;0;Bottom;J2
12;;;14.7855;-22.4023;0;Bottom;Via5
13;220;1206 [SMD];31.5755;-17.326;0;Top;R2
14;;;37.6455;-9.70602;0;Bottom;Via7
15;;;22.3912;-17.3345;0;Bottom;Via1
16;;300 mil [THT];16.0809;-12.246;180;Bottom;D3
17;;;35.1055;-19.866;0;Bottom;Via4
18;470;1206 [SMD];20.8555;-7.16601;180;Top;R5
19;;;40.0852;-4.66753;0;Bottom;TXT1
20;6.8k;1206 [SMD];34.1155;-22.406;0;Top;R4
21;;1206 [SMD];12.2455;-20.856;90;Top;LED2
22;;1206 [SMD];17.3255;-20.856;-90;Top;LED1
23;;;30.0182;-19.8636;0;Bottom;Via3
24;;300 mil [THT];31.3209;-7.16601;180;Bottom;D4
25;;;40.9321;-6.45436;0;Bottom;TXT1
26;;THT;3.03955;-12.7891;0;Bottom;J1
27;220;1206 [SMD];7.16554;-13.236;90;Top;R6
28;;1206 [SMD];7.16555;-20.856;-90;Top;LED3
